<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, [User]"
        android:textSize="18sp"
        android:layout_gravity="start|top"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/ivCenterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_center_image"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnMonthlyExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_add" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="end|top"
        android:layout_margin="16dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
